Num total points:97;
Min_size:75;
Max_size:142;
Mean:101.708;
Variance:159.165;
Standard deviation:12.6161;
Relative min size:1;
Relative max size:1.89333;
Relative Mean:1.35611;
Relative Variance:0.028296;
Relative standard deviation:0.168214;
Cell size:142;
Size:75; Num of dots: 1;
Size:76; Num of dots: 1;
Size:77; Num of dots: 1;
Size:78; Num of dots: 1;
Size:79; Num of dots: 1;
Size:80; Num of dots: 2;
Size:81; Num of dots: 1;
Size:82; Num of dots: 1;
Size:83; Num of dots: 3;
Size:84; Num of dots: 4;
Size:85; Num of dots: 4;
Size:86; Num of dots: 1;
Size:87; Num of dots: 1;
Size:88; Num of dots: 4;
Size:89; Num of dots: 3;
Size:90; Num of dots: 2;
Size:91; Num of dots: 4;
Size:92; Num of dots: 2;
Size:93; Num of dots: 7;
Size:94; Num of dots: 8;
Size:95; Num of dots: 1;
Size:96; Num of dots: 5;
Size:97; Num of dots: 4;
Size:98; Num of dots: 2;
Size:99; Num of dots: 2;
Size:100; Num of dots: 10;
Size:101; Num of dots: 4;
Size:102; Num of dots: 6;
Size:103; Num of dots: 3;
Size:104; Num of dots: 4;
Size:105; Num of dots: 5;
Size:106; Num of dots: 4;
Size:107; Num of dots: 1;
Size:108; Num of dots: 2;
Size:109; Num of dots: 1;
Size:110; Num of dots: 1;
Size:111; Num of dots: 2;
Size:112; Num of dots: 2;
Size:113; Num of dots: 1;
Size:114; Num of dots: 1;
Size:115; Num of dots: 5;
Size:116; Num of dots: 5;
Size:117; Num of dots: 1;
Size:118; Num of dots: 1;
Size:119; Num of dots: 1;
Size:120; Num of dots: 3;
Size:121; Num of dots: 3;
Size:122; Num of dots: 2;
Size:123; Num of dots: 1;
Size:124; Num of dots: 1;
Size:125; Num of dots: 1;
Size:126; Num of dots: 1;
Size:127; Num of dots: 1;
Size:128; Num of dots: 1;
Size:129; Num of dots: 1;
Size:130; Num of dots: 1;
Size:131; Num of dots: 1;
Size:132; Num of dots: 1;
Size:133; Num of dots: 1;
Size:134; Num of dots: 1;
Size:135; Num of dots: 1;
Size:136; Num of dots: 1;
Size:137; Num of dots: 1;
Size:138; Num of dots: 1;
Size:139; Num of dots: 1;
Size:140; Num of dots: 1;
Size:141; Num of dots: 1;
Size:142; Num of dots: 1;
