Num total points:412;
Min_size:52;
Max_size:105;
Mean:74.8884;
Variance:62.7108;
Standard deviation:7.91902;
Relative min size:1;
Relative max size:2.01923;
Relative Mean:1.44016;
Relative Variance:0.0231919;
Relative standard deviation:0.152289;
Cell size:106;
Size:52; Num of dots: 1;
Size:53; Num of dots: 2;
Size:54; Num of dots: 1;
Size:55; Num of dots: 1;
Size:56; Num of dots: 1;
Size:57; Num of dots: 1;
Size:58; Num of dots: 3;
Size:59; Num of dots: 2;
Size:60; Num of dots: 5;
Size:61; Num of dots: 4;
Size:62; Num of dots: 4;
Size:63; Num of dots: 5;
Size:64; Num of dots: 6;
Size:65; Num of dots: 15;
Size:66; Num of dots: 17;
Size:67; Num of dots: 13;
Size:68; Num of dots: 20;
Size:69; Num of dots: 22;
Size:70; Num of dots: 21;
Size:71; Num of dots: 23;
Size:72; Num of dots: 24;
Size:73; Num of dots: 23;
Size:74; Num of dots: 19;
Size:75; Num of dots: 24;
Size:76; Num of dots: 25;
Size:77; Num of dots: 26;
Size:78; Num of dots: 20;
Size:79; Num of dots: 16;
Size:80; Num of dots: 18;
Size:81; Num of dots: 20;
Size:82; Num of dots: 10;
Size:83; Num of dots: 13;
Size:84; Num of dots: 12;
Size:85; Num of dots: 13;
Size:86; Num of dots: 8;
Size:87; Num of dots: 7;
Size:88; Num of dots: 4;
Size:89; Num of dots: 5;
Size:90; Num of dots: 2;
Size:91; Num of dots: 1;
Size:92; Num of dots: 1;
Size:93; Num of dots: 1;
Size:94; Num of dots: 1;
Size:95; Num of dots: 1;
Size:96; Num of dots: 1;
Size:97; Num of dots: 1;
Size:98; Num of dots: 1;
Size:99; Num of dots: 1;
Size:100; Num of dots: 1;
Size:101; Num of dots: 1;
Size:102; Num of dots: 1;
Size:103; Num of dots: 1;
Size:104; Num of dots: 1;
Size:105; Num of dots: 1;
