Num total points:304;
Min_size:19;
Max_size:55;
Mean:33.7632;
Variance:21.4702;
Standard deviation:4.6336;
Relative min size:1;
Relative max size:2.89474;
Relative Mean:1.77701;
Relative Variance:0.0594743;
Relative standard deviation:0.243874;
Cell size:56;
Size:19; Num of dots: 1;
Size:20; Num of dots: 1;
Size:21; Num of dots: 1;
Size:22; Num of dots: 1;
Size:23; Num of dots: 2;
Size:24; Num of dots: 5;
Size:25; Num of dots: 5;
Size:26; Num of dots: 8;
Size:27; Num of dots: 12;
Size:28; Num of dots: 16;
Size:29; Num of dots: 23;
Size:30; Num of dots: 26;
Size:31; Num of dots: 23;
Size:32; Num of dots: 22;
Size:33; Num of dots: 23;
Size:34; Num of dots: 32;
Size:35; Num of dots: 35;
Size:36; Num of dots: 24;
Size:37; Num of dots: 20;
Size:38; Num of dots: 17;
Size:39; Num of dots: 9;
Size:40; Num of dots: 9;
Size:41; Num of dots: 6;
Size:42; Num of dots: 5;
Size:43; Num of dots: 2;
Size:44; Num of dots: 2;
Size:45; Num of dots: 1;
Size:46; Num of dots: 1;
Size:47; Num of dots: 1;
Size:48; Num of dots: 1;
Size:49; Num of dots: 1;
Size:50; Num of dots: 1;
Size:51; Num of dots: 1;
Size:52; Num of dots: 1;
Size:53; Num of dots: 1;
Size:54; Num of dots: 1;
Size:55; Num of dots: 1;
