Num total points:519;
Min_size:17;
Max_size:44;
Mean:31.6097;
Variance:21.9778;
Standard deviation:4.68805;
Relative min size:1;
Relative max size:2.58824;
Relative Mean:1.85939;
Relative Variance:0.0760475;
Relative standard deviation:0.275767;
Cell size:44;
Size:17; Num of dots: 1;
Size:18; Num of dots: 1;
Size:19; Num of dots: 1;
Size:20; Num of dots: 2;
Size:21; Num of dots: 6;
Size:22; Num of dots: 10;
Size:23; Num of dots: 8;
Size:24; Num of dots: 8;
Size:25; Num of dots: 21;
Size:26; Num of dots: 35;
Size:27; Num of dots: 37;
Size:28; Num of dots: 45;
Size:29; Num of dots: 49;
Size:30; Num of dots: 58;
Size:31; Num of dots: 61;
Size:32; Num of dots: 32;
Size:33; Num of dots: 52;
Size:34; Num of dots: 49;
Size:35; Num of dots: 27;
Size:36; Num of dots: 25;
Size:37; Num of dots: 19;
Size:38; Num of dots: 15;
Size:39; Num of dots: 9;
Size:40; Num of dots: 9;
Size:41; Num of dots: 7;
Size:42; Num of dots: 4;
Size:43; Num of dots: 4;
Size:44; Num of dots: 3;
