Num total points:397;
Min_size:38;
Max_size:97;
Mean:61.4257;
Variance:63.2924;
Standard deviation:7.95565;
Relative min size:1;
Relative max size:2.55263;
Relative Mean:1.61647;
Relative Variance:0.0438313;
Relative standard deviation:0.209359;
Cell size:98;
Size:38; Num of dots: 2;
Size:39; Num of dots: 1;
Size:40; Num of dots: 1;
Size:41; Num of dots: 1;
Size:42; Num of dots: 1;
Size:43; Num of dots: 2;
Size:44; Num of dots: 2;
Size:45; Num of dots: 1;
Size:46; Num of dots: 2;
Size:47; Num of dots: 3;
Size:48; Num of dots: 4;
Size:49; Num of dots: 9;
Size:50; Num of dots: 11;
Size:51; Num of dots: 9;
Size:52; Num of dots: 15;
Size:53; Num of dots: 13;
Size:54; Num of dots: 14;
Size:55; Num of dots: 13;
Size:56; Num of dots: 23;
Size:57; Num of dots: 26;
Size:58; Num of dots: 19;
Size:59; Num of dots: 24;
Size:60; Num of dots: 31;
Size:61; Num of dots: 25;
Size:62; Num of dots: 19;
Size:63; Num of dots: 25;
Size:64; Num of dots: 15;
Size:65; Num of dots: 16;
Size:66; Num of dots: 16;
Size:67; Num of dots: 10;
Size:68; Num of dots: 10;
Size:69; Num of dots: 9;
Size:70; Num of dots: 9;
Size:71; Num of dots: 15;
Size:72; Num of dots: 12;
Size:73; Num of dots: 7;
Size:74; Num of dots: 1;
Size:75; Num of dots: 4;
Size:76; Num of dots: 8;
Size:77; Num of dots: 7;
Size:78; Num of dots: 2;
Size:79; Num of dots: 2;
Size:80; Num of dots: 2;
Size:81; Num of dots: 1;
Size:82; Num of dots: 6;
Size:83; Num of dots: 1;
Size:84; Num of dots: 1;
Size:85; Num of dots: 1;
Size:86; Num of dots: 1;
Size:87; Num of dots: 1;
Size:88; Num of dots: 1;
Size:89; Num of dots: 1;
Size:90; Num of dots: 1;
Size:91; Num of dots: 1;
Size:92; Num of dots: 1;
Size:93; Num of dots: 1;
Size:94; Num of dots: 1;
Size:95; Num of dots: 1;
Size:96; Num of dots: 1;
Size:97; Num of dots: 1;
