Num total points:291;
Min_size:23;
Max_size:54;
Mean:40.3024;
Variance:24.8364;
Standard deviation:4.98361;
Relative min size:1;
Relative max size:2.34783;
Relative Mean:1.75228;
Relative Variance:0.0469497;
Relative standard deviation:0.216679;
Cell size:54;
Size:23; Num of dots: 1;
Size:24; Num of dots: 2;
Size:25; Num of dots: 2;
Size:26; Num of dots: 2;
Size:27; Num of dots: 1;
Size:28; Num of dots: 1;
Size:29; Num of dots: 2;
Size:30; Num of dots: 5;
Size:31; Num of dots: 5;
Size:32; Num of dots: 2;
Size:33; Num of dots: 5;
Size:34; Num of dots: 4;
Size:35; Num of dots: 4;
Size:36; Num of dots: 15;
Size:37; Num of dots: 20;
Size:38; Num of dots: 23;
Size:39; Num of dots: 26;
Size:40; Num of dots: 30;
Size:41; Num of dots: 28;
Size:42; Num of dots: 31;
Size:43; Num of dots: 17;
Size:44; Num of dots: 20;
Size:45; Num of dots: 17;
Size:46; Num of dots: 8;
Size:47; Num of dots: 9;
Size:48; Num of dots: 5;
Size:49; Num of dots: 6;
Size:50; Num of dots: 4;
Size:51; Num of dots: 4;
Size:52; Num of dots: 4;
Size:53; Num of dots: 1;
Size:54; Num of dots: 2;
