Num total points:188;
Min_size:105;
Max_size:156;
Mean:127.234;
Variance:79.8495;
Standard deviation:8.93585;
Relative min size:1;
Relative max size:1.48571;
Relative Mean:1.21175;
Relative Variance:0.00724259;
Relative standard deviation:0.0851034;
Cell size:156;
Size:105; Num of dots: 1;
Size:106; Num of dots: 1;
Size:107; Num of dots: 1;
Size:108; Num of dots: 1;
Size:109; Num of dots: 2;
Size:110; Num of dots: 1;
Size:111; Num of dots: 2;
Size:112; Num of dots: 1;
Size:113; Num of dots: 3;
Size:114; Num of dots: 6;
Size:115; Num of dots: 4;
Size:116; Num of dots: 5;
Size:117; Num of dots: 3;
Size:118; Num of dots: 8;
Size:119; Num of dots: 6;
Size:120; Num of dots: 7;
Size:121; Num of dots: 7;
Size:122; Num of dots: 11;
Size:123; Num of dots: 8;
Size:124; Num of dots: 7;
Size:125; Num of dots: 10;
Size:126; Num of dots: 7;
Size:127; Num of dots: 12;
Size:128; Num of dots: 9;
Size:129; Num of dots: 10;
Size:130; Num of dots: 10;
Size:131; Num of dots: 4;
Size:132; Num of dots: 9;
Size:133; Num of dots: 7;
Size:134; Num of dots: 7;
Size:135; Num of dots: 4;
Size:136; Num of dots: 3;
Size:137; Num of dots: 6;
Size:138; Num of dots: 5;
Size:139; Num of dots: 3;
Size:140; Num of dots: 1;
Size:141; Num of dots: 3;
Size:142; Num of dots: 3;
Size:143; Num of dots: 2;
Size:144; Num of dots: 2;
Size:145; Num of dots: 2;
Size:146; Num of dots: 1;
Size:147; Num of dots: 1;
Size:148; Num of dots: 1;
Size:149; Num of dots: 2;
Size:150; Num of dots: 1;
Size:151; Num of dots: 1;
Size:152; Num of dots: 1;
Size:153; Num of dots: 1;
Size:154; Num of dots: 1;
Size:155; Num of dots: 1;
Size:156; Num of dots: 1;
