#DEFINES = WINDOWS
DEFINES += LINUX

#DEFINES+=DEBUG_M
#DEFINES+=REDIRECT

DEFINES+=DEFINE_TYPE_STIPPLING
#DEFINES+=DEFINE_TYPE_PLACEMENT
DEFINES+=DEFINE_TYPE_HALFTONING
#DEFINES+=DEFINE_TYPE_DOT_OUTPUT_CONTROL
#DEFINES+=DEFINE_TYPE_CONTRAST
DEFINES+=DEFINE_TYPE_EDGE_DETECTORS
#DEFINES+=DEFINE_TYPE_BLUR
DEFINES+=DEFINE_TYPE_EFFECT
DEFINES+=DEFINE_TYPE_COMBINATION
#DEFINES+=DEFINE_TYPE_SEGMENTATION
#DEFINES+=DEFINE_TYPE_MEASURE
DEFINES+=DEFINE_TYPE_AUXILIAR

#DEFINES+=DEFINE_FILTER_BILATERAL
#CONFIG+=DEFINE_FILTER_BILATERAL

#DEFINES+=DEFINE_FILTER_BINARY
#CONFIG+=DEFINE_FILTER_BINARY

#DEFINES+=DEFINE_FILTER_BORDER_MASK
#CONFIG+=DEFINE_FILTER_BORDER_MASK

DEFINES+= DEFINE_FILTER_CANNY
CONFIG+=DEFINE_FILTER_CANNY

#DEFINES+= DEFINE_FILTER_CANNY_AUTO
#CONFIG+=DEFINE_FILTER_CANNY_AUTO

#DEFINES+=DEFINE_FILTER_CCVT
#CONFIG+=DEFINE_FILTER_CCVT

#DEFINES+= DEFINE_FILTER_COMBINATION
#CONFIG+=DEFINE_FILTER_COMBINATION

#DEFINES+= DEFINE_FILTER_CONTRAST_AWARE_HALFTONING
#CONFIG+=DEFINE_FILTER_CONTRAST_AWARE_HALFTONING

#DEFINES+= DEFINE_FILTER_CONTRAST_BRIGHT
#CONFIG+=DEFINE_FILTER_CONTRAST_BRIGHT

#DEFINES+= DEFINE_FILTER_DILATION
#CONFIG+=DEFINE_FILTER_DILATION

#DEFINES+= DEFINE_FILTER_DISTANCE_FIELD
#CONFIG+=DEFINE_FILTER_DISTANCE_FIELD

DEFINES+= DEFINE_FILTER_DISTANCE_FIELD_COMBINATION
CONFIG+=DEFINE_FILTER_DISTANCE_FIELD_COMBINATION

DEFINES+= DEFINE_FILTER_DISTANCE_FIELD_FLOAT
CONFIG+=DEFINE_FILTER_DISTANCE_FIELD_FLOAT

#DEFINES+= DEFINE_FILTER_DISTANCE_FIELD_LINES
#CONFIG+=DEFINE_FILTER_DISTANCE_FIELD_LINES

#DEFINES+= DEFINE_FILTER_DOG
#CONFIG+=DEFINE_FILTER_DOG

#DEFINES+= DEFINE_FILTER_DOT_EBG
#CONFIG+=DEFINE_FILTER_DOT_EBG

#DEFINES+= DEFINE_FILTER_DOT_SVG
#CONFIG+=DEFINE_FILTER_DOT_SVG

#DEFINES+= DEFINE_FILTER_DOT_SVG_MASK
#CONFIG+=DEFINE_FILTER_DOT_SVG_MASK

DEFINES+=DEFINE_FILTER_DOTS_EDGES
CONFIG+=DEFINE_FILTER_DOTS_EDGES

#DEFINES+=DEFINE_FILTER_EROTION
#CONFIG+=DEFINE_FILTER_EROTION

#DEFINES+= DEFINE_FILTER_GAUSSIAN
#CONFIG+=DEFINE_FILTER_GAUSSIAN

#DEFINES+= DEFINE_FILTER_HALFTONING_ADAPTIVE_CLUSTERING_SELECTIVE_PRECIPITATION
#CONFIG+=DEFINE_FILTER_HALFTONING_ADAPTIVE_CLUSTERING_SELECTIVE_PRECIPITATION

DEFINES+= DEFINE_FILTER_HALFTONING_OSTROMOUKHOV
CONFIG+=DEFINE_FILTER_HALFTONING_OSTROMOUKHOV

#DEFINES+= DEFINE_FILTER_HALFTONING_SPACE_FILLING_CURVE
#CONFIG+=DEFINE_FILTER_HALFTONING_SPACE_FILLING_CURVE

#DEFINES+= DEFINE_FILTER_INVERSION
#CONFIG+=DEFINE_FILTER_INVERSION

#DEFINES+= DEFINE_FILTER_KANG
#CONFIG+=DEFINE_FILTER_KANG

#DEFINES+= DEFINE_FILTER_LAPLACIAN
#CONFIG+=DEFINE_FILTER_LAPLACIAN

DEFINES+= DEFINE_FILTER_LOAD_IMAGE
CONFIG+=DEFINE_FILTER_LOAD_IMAGE

#DEFINES+= DEFINE_FILTER_MEAN_SHIFT
#CONFIG+=DEFINE_FILTER_MEAN_SHIFT

#DEFINES+= DEFINE_FILTER_MEASURE_SSIM_PSNR
#CONFIG+=DEFINE_FILTER_MEASURE_SSIM_PSNR

#DEFINES+= DEFINE_FILTER_RETINEX
#CONFIG+=DEFINE_FILTER_RETINEX

#DEFINES+= DEFINE_FILTER_RETINEX_A
#CONFIG+=DEFINE_FILTER_RETINEX_A

#DEFINES+= DEFINE_FILTER_RETINEX_B
#CONFIG+=DEFINE_FILTER_RETINEX_B

#DEFINES+= DEFINE_FILTER_RETINEX_B_GPU
#CONFIG+=DEFINE_FILTER_RETINEX_B_GPU

#DEFINES+= DEFINE_FILTER_RWT
#CONFIG+=DEFINE_FILTER_RWT

#DEFINES+= DEFINE_FILTER_SOBEL
#CONFIG+=DEFINE_FILTER_SOBEL

#DEFINES+= DEFINE_FILTER_STIPPLING_BY_EXAMPLE
#CONFIG+=DEFINE_FILTER_STIPPLING_BY_EXAMPLE

DEFINES+= DEFINE_FILTER_STIPPLING_EBG
CONFIG+=DEFINE_FILTER_STIPPLING_EBG

#DEFINES+= DEFINE_FILTER_STIPPLING_EBG_MASK
#CONFIG+=DEFINE_FILTER_STIPPLING_EBG_MASK

#DEFINES+= DEFINE_FILTER_STRUCTURE_AWARE_STIPPLING
#CONFIG+=DEFINE_FILTER_STRUCTURE_AWARE_STIPPLING

#DEFINES+= DEFINE_FILTER_WCVD
#CONFIG+=DEFINE_FILTER_WCVD

#DEFINES+= DEFINE_FILTER_COLORIZE_PIXELS
#CONFIG+=DEFINE_FILTER_COLORIZE_PIXELS

HEADERS+= \
   src/vertex.h \
   src/data_dots_ebg.h \
   src/data_dots_ebg_ext.h \
   src/graphics_scene.h \
   src/image_IO.h \
   src/random.h \
   src/images_tab.h \
   src/tree_widget_item.h \
   src/tree_widget.h \
   src/filters_tab.h \
   src/filter.h \
   src/map_list.h \
   src/glwidget.h \
   src/window.h \
   src/ne_common.h \
   src/ne_block.h \
   src/ne_port.h \
   src/ne_connection.h \
   src/nodes_editor.h \
   src/graphics_view.h \
   src/shaders.h \
   src/triangulate.h \
   src/filter.h

SOURCES+= \
   src/image_IO.cc \
   src/random.cc \
   src/tree_widget.cc \
   src/images_tab.cc \
   src/graphics_scene.cc \
   src/filters_tab.cc \
   src/filter.cc \
   src/glwidget.cc \
   src/window.cc \
   src/ne_block.cc \
   src/ne_port.cc \
   src/ne_connection.cc \
   src/nodes_editor.cc \
   src/graphics_view.cc \
   src/shaders.cc \
   src/triangulate.cc \
   src/main.cc


DEFINE_WINDOWS:HEADERS+=dirent_w.h

DEFINE_FILTER_BILATERAL::HEADERS+=src/filter_bilateral.h
DEFINE_FILTER_BILATERAL::SOURCES+=src/filter_bilateral.cc

DEFINE_FILTER_BINARY::HEADERS+=src/filter_binary.h
DEFINE_FILTER_BINARY::SOURCES+=src/filter_binary.cc

DEFINE_FILTER_BORDER_MASK:HEADERS+=src/filter_border_mask.h
DEFINE_FILTER_BORDER_MASK:SOURCES+=src/filter_border_mask.cc

DEFINE_FILTER_CANNY:HEADERS+=src/filter_canny.h
DEFINE_FILTER_CANNY:SOURCES+=src/filter_canny.cc

DEFINE_FILTER_CANNY_AUTO:HEADERS+=src/filter_canny_auto.h
DEFINE_FILTER_CANNY_AUTO:SOURCES+=src/filter_canny_auto.cc

DEFINE_FILTER_CCVT::HEADERS+=src/filter_ccvt.h
DEFINE_FILTER_CCVT::SOURCES+=src/filter_ccvt.cc

DEFINE_FILTER_COMBINATION:HEADERS+=src/filter_combination.h
DEFINE_FILTER_COMBINATION:SOURCES+=src/filter_combination.cc

DEFINE_FILTER_CONTRAST_AWARE_HALFTONING:HEADERS+=src/filter_halftoning_cah.h
DEFINE_FILTER_CONTRAST_AWARE_HALFTONING:SOURCES+=src/filter_halftoning_cah.cc

DEFINE_FILTER_CONTRAST_BRIGHT:HEADERS+=src/filter_contrast_bright.h
DEFINE_FILTER_CONTRAST_BRIGHT:SOURCES+=src/filter_contrast_bright.cc

DEFINE_FILTER_DILATION:HEADERS+=src/filter_dilation.h
DEFINE_FILTER_DILATION:SOURCES+=src/filter_dilation.cc

DEFINE_FILTER_DISTANCE_FIELD:HEADERS+=src/filter_distance_field.h
DEFINE_FILTER_DISTANCE_FIELD:SOURCES+=src/filter_distance_field.cc

DEFINE_FILTER_DISTANCE_FIELD_COMBINATION:HEADERS+=src/filter_distance_field_combination.h
DEFINE_FILTER_DISTANCE_FIELD_COMBINATION:SOURCES+=src/filter_distance_field_combination.cc

DEFINE_FILTER_DISTANCE_FIELD_FLOAT:HEADERS+=src/filter_distance_field_float.h
DEFINE_FILTER_DISTANCE_FIELD_FLOAT:SOURCES+=src/filter_distance_field_float.cc

DEFINE_FILTER_DISTANCE_FIELD_LINES:HEADERS+=src/filter_distance_field_lines.h
DEFINE_FILTER_DISTANCE_FIELD_LINES:SOURCES+=src/filter_distance_field_lines.cc

DEFINE_FILTER_DOG:HEADERS+=src/filter_dog.h
DEFINE_FILTER_DOG:SOURCES+=src/filter_dog.cc

DEFINE_FILTER_DOT_EBG::HEADERS+=src/filter_dot_ebg.h
DEFINE_FILTER_DOT_EBG::SOURCES+=src/filter_dot_ebg.cc

DEFINE_FILTER_DOT_SVG::HEADERS+=src/filter_dot_svg.h
DEFINE_FILTER_DOT_SVG::SOURCES+=src/filter_dot_svg.cc

DEFINE_FILTER_DOT_SVG_MASK::HEADERS+=src/filter_dot_svg_mask.h
DEFINE_FILTER_DOT_SVG_MASK::SOURCES+=src/filter_dot_svg_mask.cc

DEFINE_FILTER_DOTS_EDGES::HEADERS+=src/filter_dots_edges.h
DEFINE_FILTER_DOTS_EDGES::SOURCES+=src/filter_dots_edges.cc

DEFINE_FILTER_EROTION::HEADERS+=src/filter_erotion.h
DEFINE_FILTER_EROTION::SOURCES+=src/filter_erotion.cc

DEFINE_FILTER_GAUSSIAN:HEADERS+=src/filter_gaussian.h
DEFINE_FILTER_GAUSSIAN:SOURCES+=src/filter_gaussian.cc

DEFINE_FILTER_HALFTONING_ADAPTIVE_CLUSTERING_SELECTIVE_PRECIPITATION::HEADERS+=src/filter_halftoning_acsp.h
DEFINE_FILTER_HALFTONING_ADAPTIVE_CLUSTERING_SELECTIVE_PRECIPITATION::SOURCES+=src/filter_halftoning_acsp.cc

DEFINE_FILTER_HALFTONING_SPACE_FILLING_CURVE::HEADERS+=src/filter_halftoning_sfc.h
DEFINE_FILTER_HALFTONING_SPACE_FILLING_CURVE::SOURCES+=src/filter_halftoning_sfc.cc

DEFINE_FILTER_HALFTONING_OSTROMOUKHOV:HEADERS+=src/filter_halftoning_ost.h
DEFINE_FILTER_HALFTONING_OSTROMOUKHOV:SOURCES+=src/filter_halftoning_ost.cc

DEFINE_FILTER_INVERSION:HEADERS+=src/filter_inversion.h
DEFINE_FILTER_INVERSION:SOURCES+=src/filter_inversion.cc

DEFINE_FILTER_KANG:HEADERS+=src/filter_kang.h
DEFINE_FILTER_KANG:SOURCES+=src/filter_kang.cc

DEFINE_FILTER_LAPLACIAN:HEADERS+=src/filter_laplacian.h
DEFINE_FILTER_LAPLACIAN:SOURCES+=src/filter_laplacian.cc

DEFINE_FILTER_LOAD_IMAGE:HEADERS+=src/filter_load_image.h
DEFINE_FILTER_LOAD_IMAGE:SOURCES+=src/filter_load_image.cc

DEFINE_FILTER_MEAN_SHIFT:HEADERS+=src/filter_mean_shift.h
DEFINE_FILTER_MEAN_SHIFT:SOURCES+=src/filter_mean_shift.cc

DEFINE_FILTER_MEASURE_SSIM_PSNR:HEADERS+=src/filter_measure_ssim_psnr.h
DEFINE_FILTER_MEASURE_SSIM_PSNR:SOURCES+=src/filter_measure_ssim_psnr.cc

DEFINE_FILTER_RETINEX:HEADERS+=src/filter_retinex.h
DEFINE_FILTER_RETINEX:SOURCES+=src/filter_retinex.cc

DEFINE_FILTER_RETINEX_A:HEADERS+=src/filter_retinex_a.h
DEFINE_FILTER_RETINEX_A:SOURCES+=src/filter_retinex_a.cc

DEFINE_FILTER_RETINEX_B:HEADERS+=src/filter_retinex_b.h
DEFINE_FILTER_RETINEX_B:SOURCES+=src/filter_retinex_b.cc

DEFINE_FILTER_RETINEX_B_GPU:HEADERS+=src/filter_retinex_b_gpu.h
DEFINE_FILTER_RETINEX_B_GPU:SOURCES+=src/filter_retinex_b_gpu.cc

DEFINE_FILTER_RWT:HEADERS+=src/filter_rwt.h
DEFINE_FILTER_RWT:SOURCES+=src/filter_rwt.cc

DEFINE_FILTER_SOBEL:HEADERS+=src/filter_sobel.h
DEFINE_FILTER_SOBEL:SOURCES+=src/filter_sobel.cc

DEFINE_FILTER_STIPPLING_BY_EXAMPLE:HEADERS+=src/filter_stippling_sbe.h
DEFINE_FILTER_STIPPLING_BY_EXAMPLE:SOURCES+=src/filter_stippling_sbe.cc

DEFINE_FILTER_STIPPLING_CVD:HEADERS+=src/filter_stippling_cvd.h
DEFINE_FILTER_STIPPLING_CVD:SOURCES+=src/filter_stippling_cvd.cc

DEFINE_FILTER_STIPPLING_EBG:HEADERS+=src/filter_stippling_ebg.h
DEFINE_FILTER_STIPPLING_EBG:SOURCES+=src/filter_stippling_ebg.cc

DEFINE_FILTER_STIPPLING_EBG_MASK:HEADERS+=src/filter_stippling_ebg_mask.h
DEFINE_FILTER_STIPPLING_EBG_MASK:SOURCES+=src/filter_stippling_ebg_mask.cc

DEFINE_FILTER_STRUCTURE_AWARE_STIPPLING:HEADERS+=src/filter_stippling_sas.h
DEFINE_FILTER_STRUCTURE_AWARE_STIPPLING:SOURCES+=src/filter_stippling_sas.cc

DEFINE_FILTER_WCVD:HEADERS+=src/filter_wcvd.h
DEFINE_FILTER_WCVD:SOURCES+=src/filter_wcvd.cc

DEFINE_FILTER_COLORIZE_PIXELS:HEADERS+=src/filter_colorize_pixels.h
DEFINE_FILTER_COLORIZE_PIXELS:SOURCES+=src/filter_colorize_pixels.cc


!linux {
TARGET=StippleShop

# OPENCV4.2
INCLUDEPATH += "H:\CODIGO\OPENCV420X64\OPENCV\BUILD\INCLUDE"
INCLUDEPATH += "H:\CODIGO\OPENCV420X64\OPENCV\BUILD\INCLUDE\OPENCV2"
INCLUDEPATH += "H:\CODIGO\OPENCV420X64\OPENCV\BUILD\INCLUDE\OPENCV"
INCLUDEPATH += "H:\CODIGO\GLEW\INCLUDE"

LIBS += -lopengl32 -L"H:\CODIGO\OPENCV420X64\OPENCV\BUILD\X64\VC14\LIB" -lopencv_world420 -L"H:\CODIGO\GLEW\LIB\RELEASE\X64" -lglew32
}

linux {
TARGET=stippleshop

# OPENCV4.1
INCLUDEPATH += /casa/dmartin/codigo/funciontecas/opencv_4.1/include/opencv4
INCLUDEPATH += /casa/dmartin/codigo/funciontecas/opencv_4.1/include/opencv4/opencv2
INCLUDEPATH += /casa/dmartin/codigo/funciontecas/glew/include

LIBS += \
		-L/casa/dmartin/codigo/funciontecas/glew/lib -lGLEW \
    -L/casa/dmartin/codigo/funciontecas/opencv_4.1/lib -lopencv_core -lopencv_highgui \
    -lopencv_imgproc -lopencv_imgcodecs \
    -L/casa/dmartin/codigo/funciontecas/glu/lib64 -lGLU \
    -L/usr/X11R6/lib64 -lGL
}

DESTDIR=.
OBJECTS_DIR=temp
MOC_DIR=src
RCC_DIR=src

CONFIG += c++14
QT += opengl
QT += svg

RESOURCES += \
    src/resources.qrc
